# simple-swipe-recyclerview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hans/swipesample/swipesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/swipesample/swipesample/: ItemEntity.java  MainActivity.java  SwipeAdapter.java
app/src/main/res/layout/: activity_main.xml  item_menu_header.xml  item_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hans/swipesample/swipesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiperecyclerview/: build.gradle
swiperecyclerview/src/androidTest/java/com/hans/swipe_recyclerview/: ExampleInstrumentedTest.java
swiperecyclerview/src/main/: AndroidManifest.xml
swiperecyclerview/src/main/java/com/hans/swipe_recyclerview/: SwipeAdapterWrapper.java  SwipeHorizontal.java  SwipeItemClickListener.java  SwipeItemLongClickListener.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuItemClickListener.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java  SwipeRightHorizontal.java  SwipeSwitch.java
swiperecyclerview/src/main/res/layout/: recycler_swipe_view_item.xml
swiperecyclerview/src/test/java/com/hans/swipe_recyclerview/: ExampleUnitTest.java
